BENCHMARK_SH="kafka-consumer-perf-test.sh"

OPTIONS START
--bootstrap-server 192.168.53.24:9092
--messages 1000000
--print-metrics
--topic test
OPTIONS END

RCOUNT=3
SERVER_HOST=192.168.53.24
SERVER_USERNAME=test
BOOT_SH=/home/test/kafka/bin/kboot
DOWN_SH=/home/test/kafka/bin/kdown
KAFKA_PORT=9092
METRIC_INTERVAL=0.1
