#!/bin/bash

BENCHMARK_SH="kafka-producer-perf-test.sh"

OPTIONS START
--topic test
--num-records 30000
--throughput -1
--producer-props bootstrap.servers=192.168.53.24:9092
--print-metrics
--record-size 1024
OPTIONS END

RCOUNT=3
SERVER_HOST=192.168.53.24
SERVER_USERNAME=test
BOOT_SH=/home/test/kafka/bin/kboot
DOWN_SH=/home/test/kafka/bin/kdown
KAFKA_PORT=9092
METRIC_INTERVAL=0.1
